# 数字类型
# 数字一共有四种类型：整数（int）、浮点数（float）、布尔型（bool）和复数（complex）
# 示例：
123 # 整数
3.1415926 # 浮点数
True # 布尔型，表示真
False # 布尔型，表示假
3+4j # 复数
complex(3,4) # 复数，与上面等效

# 字符串
# Python中单引号'与双引号"使用完全相同
# 使用三引号（'''或"""）可以指定一个多行字符串
# 转义符是\
# 反斜杠可以用于转义，使用r可以让反斜杠不发生转义
# 按字面意义级联字符串，如 "this " "is " "string" 会被自动转换为 this is string
# 字符串可以用 + 运算符连接在一起，用 * 运算符重复
# Python中的字符串有两种索引方式，从左往右以0开始，从右往左以-1开始
# Python中的字符串不能改变
# Python没有单独的字符类型，一个字符就是长度为1的字符串
# 例如
word = '字符串'
sentence = "这是一个句子。"
paragraph = """这是一个段落，
可以有多行组成"""
# 字符串操作
# 取一个字符：str[number]
# 其中number为字符的索引
# 切片：str[start:end:sep]
# 其中start为切片开始的索引，end为切片结束的索引（不含该字符），sep为步长
# 例如：
str='123456789'
print(str)                 # 输出字符串
print(str[0:-1])           # 输出第一个到倒数第二个的所有字符
print(str[:-1])            # 输出从第一个到倒数第二个的所有字符
print(str[0])              # 输出字符串第一个字符
print(str[2:5])            # 输出从第三个开始到第六个的字符（不包含）
print(str[2:])             # 输出从第三个开始后的所有字符
print(str[1:5:2])          # 输出从第二个开始到第五个且每隔一个的字符（步长为2）
print(str * 2)             # 输出字符串两次
print(str + '你好')         # 连接字符串
print('hello\nwjj')      # 使用反斜杠(\)+n转义特殊字符
print(r'hello\nwjj')     # 在字符串前面添加一个 r，表示原始字符串，不会发生转义
